@extends('template.main_template') <!--Расширяем главный шаблон-->
<!--Content of the "about-me" page-->

@section('content')

<img id='iam' src='{{ asset('/img/iam.jpg') }}'>

<p>Всем книжный привет! Этот блог - мой читательский дневник, где я собираюсь 
    делиться своими впечатлениями о прочитанных книгах. Здесь я собираю любимые 
    цитаты и пишу статьи о книгах и обо всём, что с ними связано. Я просто 
    безумно люблю книги! В книгах меня привлекает не только сюжет, но и 
    художественная ценность произведения. Приятно знать историю самой книги, 
    к чему она отсылает и почему автор решил сделать так, а не иначе. А ещё я 
    очень люблю, когда книга имеет достойное издание. Это отнюдь не значит, 
    что я сужу о книге по обложке, но я считаю, что хорошая книга имеет право 
    не только греть душу, но и радовать глаз. </p>
<p>Желание делиться своими впечатлениями от книг у меня уже давно. Но попытки 
    вести подобный дневник на популярных платформах не принесли мне 
    удовлетворения. Возможно, виной тому огромное количество сопутствующей 
    рекламы, которую я совсем не люблю. А вот свой блог, возможно, станет 
    достойной альтернативой бумажному читательскому дневнику. </p>
<p>Надеюсь, что вы найдете на страницах этого сайта интересную для себя 
    информацию. А ещё советую посетить страницу "Что почитать", где вы сможете 
    получить пожанровую подборку книг, которые я уже прочитал или только 
    собираюсь. Кстати, этот раздел я считаю самым важным, потому что серьёзно 
    подвисаю, когда друзья просят «посоветовать почитать что-нибудь». </p>
<p>Итак, всем кто любит книги - добро пожаловать в мой блог! </p>


@endsection